-- database: e:\_Project\_git仓库\li1055107552-ImageArchive\ImageArchive\archive_test\images.db

-- 要运行整个文件，请按窗口右上角的▷按钮。

-- SELECT `id`, `md5`, `fileName_raw`, `lables`, `modify`, `date`, `compressed_md5`;

-- SELECT 
-- `id`, 
-- `md5`, 
-- `dir_raw`, `filePath_raw`, `fileName_raw`, `extName_raw`, 
-- `dir_archive`, `filePath_archive`, `fileName_archive`, `extName_archive`, 
-- `lables`, 
-- `modify`, `date`, 
-- `type`, `compressed_md5` FROM images;


SELECT * FROM images;

SELECT 
`id`, `md5`, `fileName_raw`, `lables`, `modify`, `date`, `compressed_md5`
FROM images;

-- 查找指定md5
SELECT * FROM images WHERE md5 = '9a681a4cfa3b9568a959b92b13d21a58';

-- 查找包含某个标签的值
SELECT `id`, `md5`, `fileName_raw`, `lables`, `date` 
FROM images WHERE lables LIKE '%wmr%';

-- 查找所有不同的md5
SELECT DISTINCT md5 FROM images;

-- 查找所有不同的md5，统计md5出现次数，返回次数>1的，按次数升序返回
SELECT md5, COUNT(md5) AS occurrences
FROM images
GROUP BY md5
HAVING COUNT(md5) > 1   -- 出现次数 > 1 的
ORDER BY occurrences;

-- 统计每个年月下的数量
SELECT DISTINCT date, COUNT(date) AS count
from images 
GROUP BY date
ORDER BY date ASC;