-- database: E:\_Project\_git仓库\li1055107552-ImageArchive\ImageArchive\archive_test\images.db
-- database: E:\_Project\_git仓库\li1055107552-ImageArchive\ImageArchive\archive_test\images2.db
-- database: E:\_Project\_git仓库\li1055107552-ImageArchive\ImageArchive\archive_test\images.db

-- 要运行整个文件，请按窗口右上角的▷按钮。

-- SELECT `id`, `md5`, `fileName_raw`, `labels`, `modify`, `date`, `compressed_md5`;

-- SELECT 
-- `id`, 
-- `md5`, 
-- `dir_raw`, `filePath_raw`, `fileName_raw`, `extName_raw`, 
-- `dir_archive`, `filePath_archive`, `fileName_archive`, `extName_archive`, 
-- `labels`, 
-- `modify`, `date`, 
-- `type`, `compressed_md5` FROM images;


SELECT * FROM images;

SELECT 
`id`, `md5`, `fileName_raw`, `labels`, `modify`, `date`, `compressed_md5`
FROM images;

-- 查找指定md5
SELECT * FROM images WHERE md5 = '9a681a4cfa3b9568a959b92b13d21a58';

SELECT `dir_raw`, `fileName_raw`, `extName_raw`, `filePath_archive`, `fileName_archive`, `extName_archive`, `labels`, `modify`, `date`, `type` FROM images WHERE labels LIKE '%test%';

-- 查找包含某个标签的值
SELECT `id`, `md5`, `fileName_raw`, `labels`, `date` 
FROM images WHERE labels LIKE '%phone%';

-- 查找所有不同的md5
SELECT DISTINCT md5 FROM images;

-- 返回所有具有重复的值
SELECT i1.*
FROM images i1
INNER JOIN (
    SELECT md5
    FROM images
    GROUP BY md5
    HAVING COUNT(*) > 1
) i2 ON i1.md5 = i2.md5;


-- 查找所有不同的md5，统计md5出现次数，返回次数>1的，按次数升序返回
SELECT md5, COUNT(md5) AS occurrences
FROM images
GROUP BY md5
HAVING COUNT(md5) > 1   -- 出现次数 > 1 的
ORDER BY occurrences;

-- 统计每个年月下的数量
SELECT DISTINCT date, COUNT(date) AS count
from images 
GROUP BY date
ORDER BY date ASC;

-- 查找所有的标签
WITH RECURSIVE split_labels AS (
  SELECT 
    1 AS start_pos,
    labels AS lb,
    instr(labels || ',', ',') AS end_pos,
    substr(labels || ',', 1, instr(labels || ',', ',') - 1) AS label
  FROM images
  UNION ALL
  SELECT 
    end_pos + 1, 
    substr(lb, INSTR(lb, ',') + 1),
    instr(substr(lb, end_pos + 1) || ',', ','),
    substr(substr(lb, end_pos + 1) || ',', 1, instr(substr(lb, end_pos + 1) || ',', ',') - 1)
  FROM split_labels
  WHERE end_pos > 1
)
SELECT DISTINCT label FROM (
    SELECT * 
    FROM split_labels 
    WHERE length(trim(label)) > 0
); 